<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.martin.germanyclock.MainActivity">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card1">

        <br.martin.germanyclock.DrawView
            android:layout_width="match_parent"
            android:layout_height="286dp"
            android:id="@+id/surfaceView4">
        </br.martin.germanyclock.DrawView>

    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/descricao"
        android:layout_below="@+id/chooseTime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card2"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/card1"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hoursTV"
                android:text="horas"
                android:textColor="@color/colorHours"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18dp"
                android:layout_weight="1"
                />

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/antes_depoisTV"
                android:text="antes_depois"
                android:textColor="@color/redQuadrant"
                android:layout_below="@+id/descricao"
                android:layout_toEndOf="@+id/hoursTV"
                android:layout_toRightOf="@+id/hoursTV" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/minutesTV"
                android:text="minutos"
                android:textColor="@color/colorMinutes"
                android:layout_toEndOf="@+id/hoursTV"
                android:layout_toRightOf="@+id/hoursTV"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:layout_weight="1"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/chooseTime"
        android:scaleX="2"
        android:scaleY="2"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/card2"
        android:layout_centerHorizontal="true"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:touchscreenBlocksFocus="false"
        android:longClickable="false"
        android:timePickerMode="spinner" />


</RelativeLayout >
